      G/D         G6/D      G/D        G6/D      G/D         G6/D
e-----7---------|-0-------|-7---------|0-------|-7---------|-0-------|
B--T------8-----|-----8---|-----8-----|----8---|-----8-----|-----8---|
G--A-----7--7---|---7---7-|----7---7--|--7---7-|----7--7---|---7---0-|
D--B--0---0---0-|-0---0---|-0---0---0-|0---0---|-0---0---0-|-0---0---|
A---------------|---------|-----------|--------|-----------|---------|
E---------------|---------|-----------|--------|-----------|---------|
      D             G            C/G G                C/G G
e-----5---------||-------3-----|---------|---3------|---------|------3------|
B--T------7-----||o------------|-1---0---|-------0--|-1---0---|-------------|
G--A-----7---0--||----------0--|---0---0-|-----0--0-|---0---0-|---------0---|
D--B--0---0---0-||-----0-----0-|-2---0---|------0---|-2---0---|----0------0-|
A---------------||o------------|---------|----------|---------|-------------|
E---------------|| -3----------|---------|-3--------|---------|-3-----------|
                                                               A--
          C/G   G             C/G G                 C/G G     Am
e-----3-------|------3------|---------|----3------|---------|-----------------|
B--T------1---|-------------|-1---0---|--------0--|-1---0---|-1--------1------|
G--A----0---0-|---------0---|---0---0-|------0--0-|---0---0-|------2----------|
D--B------2---|----0------0-|-2---0---|-------0---|-2---0---|-----2-------2---|
A-------------|-------------|---------|-----------|---------|-0-------0-------|
E-----3-------|-3-----------|---------|-3---------|---------|-----------------|
     pril                        come she will                  when steams are

      Emadd4/G     Fmaj7        Em                        C
e----------------|------------|------------|-0----------|------------|
B--T--0-------0--|-1------1---|-0------0---|--------0---|-1------1---|
G--A-------2-----|------2-----|------0-----|------0-----|------0-----|
D--B------2----2-|-----2----2-|-----2----0-|-----2----0-|-----2----2-|
A----------------|------------|------------|------------|-3-----3----|
E-----3-----3----|-1-----1----|-0-----0----|-0-----0----|------------|
     ripe and        swelled with rain-                  May
      Dadd4         G                  Em
e-----------------|------------------|------------------|-0----------------|
B--T--3------3----|------------------|------------0-----|------------0-----|
G--A-------0----0-|--------0---------|--------0---------|--------0---------|
D--B------4---4---|-----0------------|-----2--------2---|-----2--------2---|
A-----5-----5-----|------------------|------------------|------------------|
E-----------------|-3--------3---2---|-0--------0-------|-0--------0-------|
           she will          stay-
                                        \\1,2\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
      Am             Em                 Am             Em
e------------------|------------------|--------------|------------------|
B--T--1-------1----|-0----------0-----|-1-------1----|-0----------0-----|
G--A-------2-------|--------0---------|------2-------|--------0---------|
D--B------2------2-|-----2--------2---|-----2------2-|-----2--------2---|
A-----0------0-----|------------------|-0------0-----|------------------|
E------------------|-0--------0-------|--------------|-0--------0-------|
          rest-ing   in        my-         arms    a-gain.

\\\\\\\\\\\\\\\\\\\\\\\  \\3\\
                          D                               G/D
e-----0--------------- ||-2-------------|-2-------------|-7---------|-0-------|
B--T------------------o||------3--------|------3--------|-----8-----|-----8---|
G--A------------------ ||---------2-----|----2------0---|----7--7---|---7---7-|
D--B------2----------- ||-0----0----0---|-0----0--------|-0---0---0-|-0---0---|
A---------------------o||---------------|---------------|-----------|---------|
E-----0-------0---2--- ||---------------|---------------|-----------|---------|

      G/D        G6/D      G/D         G6/D      D           G
e-----7---------|0-------|-7---------|-0-------|-5---------|-3------------|
B--T------8-----|----8---|-----8-----|-----8---|-----7-----|--------------|
G--A-----7---7--|--7---7-|----7--7---|---7---0-|----7---0--|--------------|
D--B--0---0---0-|0---0---|-0---0---0-|-0---0---|-0---0---0-|--------------|
A---------------|--------|-----------|---------|-----------|--------------|
E---------------|--------|-----------|---------|-----------|-3------------|

June, she'll change her tune.
In restless walks she'll prowl the night.
July, she will fly
And give no warning to her flight.

August, die she must.
The autumn winds blow chilly and cold.
September, I'll remember
A love once new has now grown old.

