|---------|--0----0----|------0----------|--------------|-----------------|
|-0----3--|------------|-------------3---|--0-----0-----|-------0----3----|
|---------|--3----3----|-----------------|--------------|-----------------|
|---------|------------|-----------------|--2-----2-----|-----------------|
|---------|------------|-----------------|--------------|-----------------|
|---------|------------|-----------------|--------------|--0--------------|

|-0---0-----|--------------0---------|---------------------|------------------|
|-----------|---0------------------3-|--0---------0--------|----------0----0--|
|-3---3-----|-------3----------------|------0---------0----|-------0-------0--|
|---------2-|-----------2------2-----|--2-------2--------2-|----2--------2---2|
|-----------|------------------------|---------------------|------------------|
|-----------|------------------------|---------------------|-0----------------|

|------------------|---------------------|------------------|----------------|
|------------------|---------------------|------------------|----------------|
|-------0--------0-|-------0-----------0-|-------0--------0-|-------0-------0|
|----2--------2----|----2----------2-----|----2--------2----|----2-----------|
|-1--------1-------|-1---------1---------|-2--------2-------|-2--------2-----|
|------------------|---------------------|------------------|----------------|

|---------------|------------------|------------------|----------------------|
|---------------|-------------0--0-|------------------|----------------------|
|----3-3----3-3-|----3--3-----3--3-|----0--0--0--0--0-|----0--0----0--0------|
|----2-2----2-2-|----2--2-----2--2-|----2--2----------|----1--1----1--1------|
|-1------1------|-1--------1-------|-2--------2--3--2-|-0-------0------------|
|---------------|------------------|------------------|----------------------|

|------------------|----0--0-----0--0-|----0--0----0--0-|-----------------2--|
|-------1-----1--1-|----1--1-----1--1-|----1--1----1--1-|-----------------3--|
|----0--0-----0--0-|----0--0-----0--0-|----0--0----0--0-|--------------------|
|----2--2-----2--2-|------------------|-----------------|--------------------|
|------------------|------------------|-----------------|--------------------|
|-3--------3-------|-3--------3-------|-3-------3-------|-3------------------|

|-3--------------|-------------------|-------------------|-------------------|
|-3--------------|-----------3-------|-----------3-------|-------------------|
|----------------|--------0--0-------|--------0--0-------|------0----0-------|
|--------0-------|-----0--------0----|-----0--------0----|----0---------0----|
|----------------|-------------------|-------------------|-------------------|
|-------------2--|--0--------------2-|--3--------------2-|-0--------------2--|

Verse #1:
 G5                 Em7               G5               Em7
|----------3-------|----------3------|--------3-------|----------3-----------|
|----------3-------|----------3------|--------3-------|----------3-----------|
|-------0-----0----|-------0----0----|-----0-----0----|-------0-----0--------|
|----0-------------|----0------------|--0-------------|----0-----------------|
|------------------|-----------------|----------------|----------------------|
|-3--------------2-|-0-------------2-|-3------------2-|-0--------------2-----|
                                                                     Well I...
 G5                 Em7               G5               Em7
|----------3-------|----------3------|--------3-------|----------3-----------|
|----------3-------|----------3------|--------3-------|----------3-----------|
|-------0-----0----|-------0----0----|-----0-----0----|-------0-----0--------|
|----0-------------|----0------------|--0-------------|----0-----------------|
|------------------|-----------------|----------------|-----------------2----|
|-3--------------2-|-0-------------2-|-3------------2-|-0--------------------|

  C                        D        G/B                 D
|----------0----|-0--------2-------|-3--------3-------|-0h2--------2---------|
|----------1----|----1--------3----|----3--------3----|------3--------3------|
|-------0-----0-|-------0--------2-|-------0--------0-|---------2--------0---|
|----2----------|------------------|----------0-------|-0----------0---------|
|-3-------------|------------------|------------------|----------------------|
|---------------|------------------|------------------|----------------------|

  G/B                C        D        Em               C
|-3--------3-------|----------2-------|---------0-----|----------0-------|
|----3--------3----|----1--------3----|------0----0---|-------1-----1----|
|-------0--------0-|-------0--------2-|---0---------0-|----0-----0----0--|
|----------0-------|----------0-------|---------------|------------------|
|-2--------------0-|-3----------------|---------------|-3----------------|
|------------------|------------------|-0-------------|------------------|

  D                  B7/D#             Em7
|-2--------2-------|-2--------2------|-3-------------------|
|----3--------3----|----0----------0-|----0-----0----------|
|-------2--------2-|-------2---------|-------0--------0----|
|-0--------0-------|-1--------1------|-2-----------------2-|
|------------------|-----------------|---------------------|
|------------------|-----------------|---------------------|

Chorus:

    Em7  D     C                                     Em
|---3----2---|----------0-------|----------0-------|----------------------|
|---0----3---|-1----------------|----------------3-|-0--------0-----------|
|---0----2---|----0--------0----|-------0-----0----|----0--------0--------|
|------------|-------2--------2-|----2-------------|-------2--------2-----|
|------------|-3----------------|-3----------------|----------------------|
|------------|------------------|------------------|-0--------------------|

                  C                                 G/B          D/A
|----------------|----------------|----------------|-------3----|-------2h3|
|--------0-----3-|1-------1-------|--------1-----0-|3-----------|-------3--|
|-----0----------|---0-------0----|-----0-----0----|---0--------|-----2----|
|--2--------2----|-----2--------2-|---2------------|-----0------|---0------|
|----------------|3-------3-------|3-------3-------|0-------3--2|-0--------|
|0---------------|----------------|----------------|------------|----------|

Then back for three more verses and choruses. Then into the bridge.

Bridge:

 Cadd9				       Dadd11/E
|----------3-----3-|------------------|----------2-----2-|--------0---0----|
|----------3-----3-|------------------|----------3-----3-|--------3---3----|
|-------0----------|-------0--0-----3-|-------0----------|-----0-----------|
|----2--------2----|----2-------------|----4--------4----|---4------4------|
|-3----------------|-3--------3--2--0-|------------------|-----------------|
|------------------|------------------|-0----------------|-0---------------| 

 C                                  G/B                D/A
|---------------0-|----------------|-------3----------|-------2------------|
|---------1-----1-|---------1----1-|-------3----------|-------3--------3---|
|---------0-------|---------0----0-|----------------0-|-------------2------|
|------2----------|------2---------|----0--------0----|----0---------------|
|-2h3--------3----|-2h3--------3---|-2--------2-------|-0--------0---------|
|-----------------|----------------|------------------|--------------------|

Interlude:

 G5                 Em7               G5               Em7
|----------3-------|----------3------|--------3-------|----------3-----------|
|----------3-------|----------3------|--------3-------|----------3------0----|
|-------0-----0----|-------0----0----|-----0-----0----|-------0-----0--------|
|----0-------------|----0------------|--0-------------|----0-----------------|
|------------------|-----------------|----------------|----------------------|
|-3--------------2-|-0-------------2-|-3------------2-|-0--------------------|

Solo: (free time)

|-------0---3---5--5/7--5---3-----3-----3------3/5-5-----5--5-/-7---|
|-0--1------------------------3-----3-------5--5/7---7------7-/-8---|
|----------------------------- -4-----4---5----5/7-----7----7-/-9---|
|-------2---5---7--7/9--7-------------------------------------------|
|-2--3--------------------------------------------------------------|
|-------------------------------------------------------------------|

|-7-----7-----8-----8-----8-/-10-10-------10-------10-------10------|
|---8-----8-----8-----8---8-/-10----10-------10-------10-------10---|
|-----9-----9-----9-----9-9-/-11-------11-------11-------11-------11|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|

|---------------7----12---------8---------------10------------------|
|-----------8-----------------------8---------------10--------------|
|-11-/-9------------------------9---------------11------------------|
|-----------------------------------10-----------------12-----------|
|-------------------------------------------------------------------|
|-------------------------------------------------------------------|

Into another verse, but play the C5/Am riff only twice, beginning with
the vocals straight away. 

Then into the outro:

 C				   Em7              C
|--------3--------|2------0-------|----------------|----------------|
|1----------1-----|---1------1----|--------3-------|-1-------0------|
|---0----------0--|-----0-------0-|------0----0----|----0-------0---|
|------2----------|---------------|---2----------2-|-------2------2-|
|3----------------|---------------|----------------|----------------|
|-----------------|---------------|0---------------|----------------|

                                     Em7              D
|-----------------|-----------------|-------3-------|-2--------2------|
|-1-------1-------|-----------------|-------3-------|----3--------3---|
|----0-------0----|-0--------2----0-|---0------0----|-------2--------0|
|------2--------2-|----2--------0---|-0---0-------0-|-0---------------|
|-3-------3-------|-------3---------|---------------|-----------------|
|-----------------|-----------------|---------------|-----------------|

 C                              Em7/B           Em            C            
|-------0-------|--------0-----|--------3------|-------0----|-0-----0----|
|1---------1----|----------1---|--------0------|------------|---1-----1--|
|---0---------0-|-----0------0-|-----0-----0---|---------0--|-----0-----0|
|-----2---------|--2-----------|---2----------2|----0------0|------------|
|3--------------|3------3------|-2-------------|--2----2----|-3----------|
|---------------|--------------|---------------|0-----------|------------|

                               *Ad-lib appreggios.......................
                Em               G           D       Csus2 G/BG5/A  Em                     
|-0------0----|----------------|-3----|----|-2--|---|-3---|-3--3--|-0---|
|---1----1----|----------------|-3----|----|-3--|---|-3---|-3--3--|-0---|
|-----0--0----|---------0----0-|-0----|----|-2--|---|-0---|-0--0--|-0---|
|--------2----|------------0---|------|----|-0--|---|-----|-------|-2---|
|--------3----|------2---------|------|----|----|---|-3---|-2--0--|-2---|
|-------------|----------------|------|----|----|---|-----|-------|-0---|

.............................*

|-0---0---0---0-|-3---|-----|-0--|------0-|--0-------|-2-----------|-3-
|-0---0---0---0-|-1---|-----|-0--|------0-|--1-------|-3-----------|-3-
|-2---4---5---2-|-0---|-----|-0--|----0---|--0-------|-2-----------|-0-
|---------------|-2---|-----|-2--|--2-----|--2-------|-0-----------|-0-
|---------------|-3---|-----|-2--|--------|--3-------|-------------|---
|---------------|-----|-----|-0--|--------|----------|-------------|---
