No Surprises - Radiohead

Capo III (original key F major)

Intro
|D		|D	G-	|

  D            /              G∆/B       /  
A heart that's full up like a landfill a job that slowly
E-7       A7                 D         |D  G-  |
kills you bruises that won't heal

D           /              G∆/B            /
You look so tired, unhappy bring down the government
E-7         A7                   D     |D  G-  |
They don't, they don't speak for us

D           /            G∆/B         /
I'll take a quiet life a handshake of carbon monoxide
E-              A          E-              A        
No alarms and no surprises no alarms and no surprises
E-              A          D         |D  G-  |D        |D  G-  |
No alarms and no surprises silent - - - - -  silent

D          /             G∆/B  /        
This is my final fit, my final bellyache with
E-              A          E-              A        
No alarms and no surprises no alarms and no surprises
E-              A          |D        |D  G-  |
No alarms and no surprises please

Interlude
|A	Asus4	|G-	(7)	|A	Asus4	|G-	(7)	|
|E-		|E-		|D		|D	G-	|

D      /             G∆/B   /   
Such a pretty house, such a pretty garden
E-              A          E-              A        
No alarms and no surprises no alarms and no surprises
E-           A             |D       |D  G-  |
No alarms and no surprises please
	
Finger picking Pattern on verse
 D           G-          G∆/B        E-          A7
E|2-------  E|------0-  E|2-------  E|0-------  E|--------
B|----3---  B|----3---  B|----3---  B|----3---  B|2-------  
G|--2---2-  G|0-3-----  G|--0---0-  G|--0---0-  G|----0---
D|0-------  D|--------  D|--------  D|--------  D|--2---2-  
A|--------  A|--------  A|2-------  A|--------  A|0-------  
E|--------  E|3-------  E|--------  E|0-------  E|--------
